{
    "name": "Uniform/Checkout",
    "description": "Add To Cart Success Message",
    "type": "magento2-module",
    "version": "1.0.0",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "require": {
        "magento/magento-composer-installer": "*"
    },
    "extra": {
        "map": [
            [
                "*",
                "Uniform/Checkout"
            ]
        ]
    }
}
