<root>
<config>
    <web>
        <default>
            <cms_home_page>porto_home_19</cms_home_page>
            <cms_no_route>no-route-2</cms_no_route>
        </default>
    </web>
    <cms>
        <wysiwyg>
            <enabled>hidden</enabled>
        </wysiwyg>
    </cms>
	<design>
		<header>
			<logo_width></logo_width>
			<logo_height></logo_height>
			<logo_src>default/logo_black.png</logo_src>
		</header>
	</design>
	<dev>
		<js>
			<merge_files>1</merge_files>
		</js>
	</dev>
    <porto_settings>
        <general>
            <boxed>wide</boxed>
            <layout>full_width</layout>
            <disable_border_radius>0</disable_border_radius>
            <show_site_notice>0</show_site_notice>
            <category_list_on_left>1</category_list_on_left>
        </general>
        <header>
            <header_type>12</header_type>
            <static_block>porto_custom_block_for_header_type12</static_block>
            <sticky_header_logo>1</sticky_header_logo>
			<sticky_header_logo_src>default/logo_white_plus.png</sticky_header_logo_src>
            <currency_short>1</currency_short>
        </header>
        <footer>
            <footer_top>0</footer_top>
            <footer_top_block>custom</footer_top_block>
            <footer_top_custom></footer_top_custom>
            <footer_middle>1</footer_middle>
            <footer_ribbon>0</footer_ribbon>
            <footer_ribbon_text>Ribbon Text</footer_ribbon_text>
            <footer_middle_column_1>custom</footer_middle_column_1>
            <footer_middle_column_1_custom>porto_footer_middle_1_for_19</footer_middle_column_1_custom>
            <footer_middle_column_1_size>3</footer_middle_column_1_size>
            <footer_middle_column_2>custom</footer_middle_column_2>
            <footer_middle_column_2_custom>porto_footer_middle_2_for_19</footer_middle_column_2_custom>
            <footer_middle_column_2_size>3</footer_middle_column_2_size>
            <footer_middle_column_3>custom</footer_middle_column_3>
            <footer_middle_column_3_custom>porto_footer_middle_3_for_19</footer_middle_column_3_custom>
            <footer_middle_column_3_size>3</footer_middle_column_3_size>
            <footer_middle_column_4>custom</footer_middle_column_4>
            <footer_middle_column_4_custom>porto_footer_middle_4_for_19</footer_middle_column_4_custom>
            <footer_middle_column_4_size>5</footer_middle_column_4_size>
            <footer_middle_2>0</footer_middle_2>
            <footer_middle_2_column_1>custom</footer_middle_2_column_1>
            <footer_middle_2_column_1_custom>porto_footer_links</footer_middle_2_column_1_custom>
            <footer_middle_2_column_1_size>3</footer_middle_2_column_1_size>
            <footer_middle_2_column_2>custom</footer_middle_2_column_2>
            <footer_middle_2_column_2_custom>porto_footer_links</footer_middle_2_column_2_custom>
            <footer_middle_2_column_2_size>3</footer_middle_2_column_2_size>
            <footer_middle_2_column_3>custom</footer_middle_2_column_3>
            <footer_middle_2_column_3_custom>porto_footer_links</footer_middle_2_column_3_custom>
            <footer_middle_2_column_3_size>3</footer_middle_2_column_3_size>
            <footer_middle_2_column_4>custom</footer_middle_2_column_4>
            <footer_middle_2_column_4_custom>porto_footer_links</footer_middle_2_column_4_custom>
            <footer_middle_2_column_4_size>3</footer_middle_2_column_4_size>
            <footer_bottom>1</footer_bottom>
            <footer_store_switcher>0</footer_store_switcher>
            <footer_logo_src></footer_logo_src>
            <footer_bottom_copyrights><![CDATA[&copy; 2016. All Rights Reserved.]]></footer_bottom_copyrights>
            <footer_bottom_custom_1></footer_bottom_custom_1>
            <footer_bottom_custom_2></footer_bottom_custom_2>
        </footer>
        <category>
            <alternative_image>1</alternative_image>
            <aspect_ratio>0</aspect_ratio>
            <ratio_width>300</ratio_width>
            <ratio_height>400</ratio_height>
            <rating_star>1</rating_star>
            <product_price>1</product_price>
            <actions>1</actions>
            <addtocompare>1</addtocompare>
            <addtowishlist>1</addtowishlist>
            <category_description>main_column</category_description>
            <side_custom_block>porto_category_side_custom_block</side_custom_block>
        </category>
        <category_grid>
            <columns>4</columns>
            <flex_grid>0</flex_grid>
            <move_actions>0</move_actions>
        </category_grid>
        <product>
            <product_image_size>6</product_image_size>
            <side_custom_block>porto_product_side_custom_block</side_custom_block>
        </product>
		<newsletter>
			<logo_src>default/logo_black.png</logo_src>
		</newsletter>
        <contacts>
            <enable>1</enable>
            <full_width>0</full_width>
            <address>Porto2 Store</address>
            <latitude>-34.398</latitude>
            <longitude>150.884</longitude>
            <zoom>18</zoom>
            <infoblock><![CDATA[<div class="row">
<div class="col-sm-12">
    <i class="porto-icon-phone"></i>
    <p>0201 203 2032</p>
    <p>0201 203 2032</p>
</div>
</div>
<div class="row">
<div class="col-sm-12">
    <i class="porto-icon-mobile"></i>
    <p>201-123-3922</p>
    <p>302-123-3928</p>
</div>
</div>
<div class="row">
<div class="col-sm-12">
    <i class="porto-icon-mail-alt"></i>
    <p>porto@gmail.com</p>
    <p>porto@portotemplate.com</p>
</div>
</div>
<div class="row">
<div class="col-sm-12">
    <i class="porto-icon-skype"></i>
    <p>porto_skype</p>
    <p>proto_template</p>
</div>
</div>]]></infoblock>
            <customblock></customblock>
        </contacts>
        <custom_settings>
            <custom_style><![CDATA[.cms-index-index #maincontent {
    padding: 0;
}
.columns .column.main {
    padding: 0;
}
.owl-dots {
    margin-top: 10px;
}
.owl-theme .owl-dots .owl-dot span {
    width: 8px;
    height: 8px;
    background: transparent;
    border: 1px solid #000;
}
.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
    background: #000;
}
.product-item-photo {
    padding: 0;
    border: 0;
    border-radius: 0;
}
.container {
    width: 100%;
}
.footer-top, .footer-middle, .footer-bottom {
    padding-left: 200px;
    padding-right: 100px;
}
.footer-bottom {
    padding-top: 0;
    padding-bottom: 0;
}
.footer-bottom > .container {
    border-top: 1px solid #0f0f0f;
    padding: 15px 0;
}
.footer-bottom address {
    float: none;
    text-align: center;
    font-size: 12px;
}
.footer-middle {
    padding-bottom: 25px;
    padding-top: 50px;
}
.footer-middle .block .block-title {
    margin-bottom: 30px;
}
.footer-middle .block .block-title strong {
    font-weight: 700;
    font-size: 14px;
    text-transform: uppercase;
}
.footer-middle .block .block-content {
    font-size: 14px;
}
@media (min-width: 768px){
    .footer-middle .row {
        display: flex;
    }
    .footer-middle .col-sm-3:first-child {
        border-left: 0;
        padding-left: 0;
        text-align: left;
    }
    .footer-middle .col-sm-3 {
        width: 20%;
        border-left: 1px solid #0f0f0f;
        padding: 10px 50px;
    }
    .footer-middle .col-sm-5 {
        border-left: 1px solid #0f0f0f;
        padding: 10px 50px;
    }
    body.layout-fullwidth .page-wrapper > .breadcrumbs .items {
        padding-left: 200px;
    }
}
@media (max-width:1199px){
    .footer-top, .footer-middle, .footer-bottom {
        padding-left: 150px;
        padding-right: 50px;
    }
    .footer-middle .col-sm-3, .footer-middle .col-sm-5 {
        padding: 10px 15px;
    }
}
@media (max-width:767px){
    .footer-top, .footer-middle, .footer-bottom, #maincontent {
        padding-left: 15px;
        padding-right: 15px;
    }
}

.footer .newsletter > label {
    display: none;
}
.footer input#newsletter {
    height: 60px;
    border-radius: 30px;
    background-color: transparent;
    line-height: 58px;
    padding: 0 30px;
    font-size: 14px;
    border-color: #999;
    float: left;
    max-width: 300px;
    color: #fff;
}
.footer .newsletter button.action.subscribe {
    height: 60px;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    float: left;
    margin-left: -60px;
    background: transparent;
    border: 0;
}]]></custom_style>
            <custom_style_2><![CDATA[]]></custom_style_2>
        </custom_settings>
    </porto_settings>
    <porto_design>
        <general>
            <theme_color>000000</theme_color>
        </general>
        <font>
            <custom>0</custom>
            <font_size></font_size>
            <font_family></font_family>
            <custom_font_family></custom_font_family>
            <google_font_family></google_font_family>
            <char_latin_ext></char_latin_ext>
            <char_subset></char_subset>
        </font>
        <colors>
            <custom>0</custom>
            <text_color></text_color>
            <link_color></link_color>
            <link_hover_color></link_hover_color>
            <button_bg_color></button_bg_color>
            <button_text_color></button_text_color>
            <button_hover_bg_color></button_hover_bg_color>
            <button_hover_text_color></button_hover_text_color>
            <addtowishlist_color></addtowishlist_color>
            <addtowishlist_hover_color></addtowishlist_hover_color>
            <addtocompare_color></addtocompare_color>
            <addtocompare_hover_color></addtocompare_hover_color>
            <breadcrumbs_bg_color></breadcrumbs_bg_color>
            <breadcrumbs_color></breadcrumbs_color>
            <breadcrumbs_links_color></breadcrumbs_links_color>
            <breadcrumbs_links_hover_color></breadcrumbs_links_hover_color>
            <sale_bg_color></sale_bg_color>
            <sale_font_color></sale_font_color>
            <new_bg_color></new_bg_color>
            <new_font_color></new_font_color>
        </colors>
        <header>
            <custom>0</custom>
            <header_bgcolor></header_bgcolor>
            <header_bg_image></header_bg_image>
            <header_bordercolor></header_bordercolor>
            <header_textcolor></header_textcolor>
            <header_linkcolor></header_linkcolor>
            <header_top_links_bgcolor></header_top_links_bgcolor>
            <header_top_links_color></header_top_links_color>
            <header_menu_bgcolor></header_menu_bgcolor>
            <header_menu_color></header_menu_color>
            <header_menu_hover_bgcolor></header_menu_hover_bgcolor>
            <header_menu_hover_color></header_menu_hover_color>
            <header_menu_classicmenu_bgcolor></header_menu_classicmenu_bgcolor>
            <header_menu_classicmenu_bordercolor></header_menu_classicmenu_bordercolor>
            <header_menu_classicmenu_color></header_menu_classicmenu_color>
            <header_menu_classicmenu_hover_bgcolor></header_menu_classicmenu_hover_bgcolor>
            <header_menu_classicmenu_hover_color></header_menu_classicmenu_hover_color>
            <header_search_bgcolor></header_search_bgcolor>
            <header_search_text_color></header_search_text_color>
            <header_search_bordercolor></header_search_bordercolor>
            <header_minicart_bgcolor></header_minicart_bgcolor>
            <header_minicart_color></header_minicart_color>
            <header_minicart_icon_color></header_minicart_icon_color>
        </header>
        <footer>
            <custom>1</custom>
            <footer_top_bgcolor>000000</footer_top_bgcolor>
            <footer_top_color></footer_top_color>
            <footer_top_link_color></footer_top_link_color>
            <footer_top_link_hover_color></footer_top_link_hover_color>
            <footer_middle_bgcolor>000000</footer_middle_bgcolor>
            <footer_middle_color>777777</footer_middle_color>
            <footer_middle_link_color>777777</footer_middle_link_color>
            <footer_middle_link_hover_color>777777</footer_middle_link_hover_color>
            <footer_middle_title_color>FFFFFF</footer_middle_title_color>
            <footer_middle_links_icon_color>777777</footer_middle_links_icon_color>
            <footer_middle_ribbon_bgcolor></footer_middle_ribbon_bgcolor>
            <footer_middle_ribbon_shadow_color></footer_middle_ribbon_shadow_color>
            <footer_middle_ribbon_color></footer_middle_ribbon_color>
            <footer_middle_2_bgcolor>000000</footer_middle_2_bgcolor>
            <footer_middle_2_color></footer_middle_2_color>
            <footer_middle_2_link_color></footer_middle_2_link_color>
            <footer_middle_2_link_hover_color></footer_middle_2_link_hover_color>
            <footer_middle_2_title_color></footer_middle_2_title_color>
            <footer_middle_2_links_icon_color></footer_middle_2_links_icon_color>
            <footer_bottom_bgcolor>000000</footer_bottom_bgcolor>
            <footer_bottom_color></footer_bottom_color>
            <footer_bottom_link_color></footer_bottom_link_color>
            <footer_bottom_link_hover_color></footer_bottom_link_hover_color>
        </footer>
        <page>
            <custom>0</custom>
            <page_bgcolor></page_bgcolor>
            <page_bg_image></page_bg_image>
            <page_custom_style><![CDATA[]]></page_custom_style>
        </page>
        <main>
            <custom>0</custom>
            <main_bgcolor></main_bgcolor>
            <main_bg_image></main_bg_image>
            <main_custom_style><![CDATA[]]></main_custom_style>
        </main>
    </porto_design>
</config>
</root>