<?xml version="1.0"?>
<!--
/**
 * Copyright © 2016 SW-THEMES. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page layout="1column" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="product.info.main">
          
                <block class="Uniform\Republic\Block\Product\SizeAdvisor" 
                       name="size-chart" after="product.info.price"
                       template="Uniform_Republic::product/size_chart.phtml" cacheable="false" />
            
        </referenceContainer>
    </body>
</page>
